{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable", "DOM"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "stripe": "npm:stripe@17"
  },
  "tasks": {
    "serve": "supabase functions serve --no-verify-jwt"
  }
}
