{
  "name": "code-reviewer",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "ANTHROPIC_API_KEY": {
      "description": "Claude API Key from https://console.anthropic.com/"
    },
    "DEEPSEEK_API_KEY": {
      "description": "DeepSeek API Key from https://platform.deepseek.com/"
    },
    "GITHUB_TOKEN": {
      "description": "GitHub Personal Access Token for webhook (optional)"
    },
    "GITHUB_WEBHOOK_SECRET": {
      "description": "Secret for GitHub webhook signature verification (optional)"
    },
    "STRIPE_SECRET_KEY": {
      "description": "Stripe Secret Key (optional, for payments)"
    },
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe Publishable Key (optional, for payments)"
    }
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "framework": "nextjs"
}
