{
  "name": "Workout Timer — HIIT & Interval Training",
  "short_name": "Workout Timer",
  "description": "Tabata, HIIT, circuit training interval timers. Offline-first PWA with preset workouts and custom intervals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08050d",
  "theme_color": "#08050d",
  "categories": ["fitness"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
