{
  "name": "ai-tutorial-videos",
  "version": "1.0.0",
  "description": "AI tutorial videos for educational apps using HyperFrames + Higgsfield DOP",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node tutorial-builder.mjs",
    "dev:math": "cd mathtutor-pro && npx --yes hyperframes@0.4.42 preview",
    "dev:book": "cd bookreader-pro && npx --yes hyperframes@0.4.42 preview",
    "dev:lang": "cd languagelens && npx --yes hyperframes@0.4.42 preview",
    "render:math": "cd mathtutor-pro && npx --yes hyperframes@0.4.42 render",
    "render:book": "cd bookreader-pro && npx --yes hyperframes@0.4.42 render",
    "render:lang": "cd languagelens && npx --yes hyperframes@0.4.42 render",
    "render:all": "bash render-all.sh",
    "lint:math": "cd mathtutor-pro && npx --yes hyperframes@0.4.42 lint",
    "lint:book": "cd bookreader-pro && npx --yes hyperframes@0.4.42 lint",
    "lint:lang": "cd languagelens && npx --yes hyperframes@0.4.42 lint",
    "lint:all": "npm run lint:math && npm run lint:book && npm run lint:lang",
    "publish:math": "cd mathtutor-pro && npx --yes hyperframes@0.4.42 publish",
    "publish:book": "cd bookreader-pro && npx --yes hyperframes@0.4.42 publish",
    "publish:lang": "cd languagelens && npx --yes hyperframes@0.4.42 publish",
    "generate-avatars": "node generate-tutorials.mjs",
    "clean": "rm -rf */renders && rm -f */*.mp4 */*.webm"
  },
  "keywords": [
    "hyperframes",
    "video",
    "tutorial",
    "ai",
    "higgsfield",
    "dop",
    "educational",
    "animation"
  ],
  "author": "RHYTHMIX",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
