{"name":"Savings Challenge","short_name":"Savings Chal","description":"Savings goal tracker with milestones","start_url":"/apps/savings-challenge/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
