{
  "name": "claude-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that proxies Anthropic with the API key held server-side. Reusable backend for the Pro AI apps.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
