{"name":"Resonate","short_name":"Resonate","description":"Generative AI music player with offline ambient tracks","start_url":"/apps/resonate/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
