{
  "name": "adhd-vibes-video-2",
  "version": "0.1.0",
  "description": "Time Doesn't Exist in My Brain - Time Blindness ADHD Short",
  "scripts": {
    "dev": "npx --yes hyperframes@0.4.42 preview",
    "check": "npx --yes hyperframes@0.4.42 lint",
    "tts": "npx --yes hyperframes@0.4.42 tts",
    "render": "npx --yes hyperframes@0.4.42 render",
    "publish": "npx --yes hyperframes@0.4.42 publish"
  },
  "keywords": ["ADHD", "time", "blindness", "animation", "shorts"],
  "author": "ADHD Vibes",
  "license": "MIT"
}
