{
  "name": "rhythmix-studio",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "RHYTHMIX Studio — turn a track into a release-ready visual package: beat-synced music video with a 3-act story arc, in YouTube + Reels + IG-feed aspects, plus cover art and Spotify Canvas. One render.",
  "bin": {
    "rhythmix-studio": "./bin/rhythmix-studio.mjs"
  },
  "scripts": {
    "start": "node bin/rhythmix-studio.mjs",
    "plan": "node bin/rhythmix-studio.mjs plan",
    "render": "node bin/rhythmix-studio.mjs render",
    "assets": "node bin/rhythmix-studio.mjs assets",
    "test": "node test/unit.mjs && node test/run.mjs",
    "test:unit": "node test/unit.mjs",
    "test:integration": "node test/run.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
