{
  "mcpServers": {
    "creative-stack": {
      "command": "node",
      "args": [".claude/mcp/creative-stack/server.mjs"]
    },
    "higgsfield": {
      "command": "higgsfield-mcp",
      "env": {
        "HIGGSFIELD_API_KEY": "${HIGGSFIELD_API_KEY}",
        "HIGGSFIELD_SECRET": "${HIGGSFIELD_SECRET}"
      }
    },
    "pollinations": {
      "command": "npx",
      "args": ["-y", "@pollinations/model-context-protocol"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
