{
  "mcpServers": {
    "stepfun": {
      "command": "node",
      "args": [".claude/mcp/stepfun/server.mjs"],
      "env": {
        "STEP_API_KEY": "${STEP_API_KEY}",
        "STEP_BASE_URL": "${STEP_BASE_URL}"
      }
    },
    "creative-stack": {
      "command": "node",
      "args": [".claude/mcp/creative-stack/server.mjs"]
    },
    "higgsfield": {
      "command": "higgsfield-mcp",
      "env": {
        "HIGGSFIELD_API_KEY": "${HIGGSFIELD_API_KEY}",
        "HIGGSFIELD_SECRET": "${HIGGSFIELD_SECRET}"
      }
    },
    "pollinations": {
      "command": "npx",
      "args": ["-y", "@pollinations/model-context-protocol"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "claude-playwright": {
      "command": "node",
      "args": ["node_modules/claude-playwright/dist/mcp/server.cjs"],
      "env": {
        "BASE_URL": "http://localhost:8000"
      }
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "${PWD}/.claude/memory/knowledge-graph.json"
      }
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    }
  }
}
