{
  "name": "trendbot",
  "version": "0.1.0",
  "description": "Global trend aggregator + AI drafter + Reddit auto-publisher",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dry-run": "tsc -p . && node dist/index.js --dry-run",
    "live": "tsc -p . && node dist/index.js",
    "trends": "tsc -p . && node dist/index.js --trends-only",
    "loop": "tsc -p . && node dist/index.js --loop"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
