{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {"source": "/resonate", "destination": "/resonate.html"},
    {"source": "/dreams", "destination": "/dreams.html"},
    {"source": "/live", "destination": "/live.html"},
    {"source": "/hum", "destination": "/hum.html"},
    {"source": "/rhythmix", "destination": "/rhythmix.html"},
    {"source": "/roadmap", "destination": "/roadmap.html"},
    {"source": "/press-kit", "destination": "/press-kit.html"},
    {"source": "/careers", "destination": "/careers.html"}
  ]
}
