{
  "name": "jackson-ecosystem-60s",
  "version": "1.0.0",
  "description": "60-second promo for Jackson's Ecosystem",
  "scripts": {
    "preview": "npx --yes hyperframes@0.4.42 preview",
    "lint": "npx --yes hyperframes@0.4.42 lint",
    "render": "npx --yes hyperframes@0.4.42 render",
    "tts": "npx --yes hyperframes@0.4.42 tts",
    "publish": "npx --yes hyperframes@0.4.42 publish"
  }
}
