{"name":"Expense Tracker","short_name":"Expense Trac","description":"Daily expense logging with trends","start_url":"/apps/expense-tracker/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
