{"name":"Math Helper","short_name":"Math Helper","description":"Quick calculation helper with history","start_url":"/apps/math-helper/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
