{"name":"Readout","short_name":"Readout","description":"Text-to-speech reader for capturing and reading content","start_url":"/apps/readout/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
