{
  "name": "MathTutor Pro — Interactive Math Learning",
  "short_name": "MathTutor Pro",
  "description": "Master math with step-by-step solutions. Algebra, geometry, and calculus practice problems with detailed explanations. Progress tracking and accuracy analytics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08050d",
  "theme_color": "#08050d",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
