{"name":"Goal Tracker — Goals with Milestones","short_name":"Goal Tracker","description":"Goals with milestones and progress tracking","start_url":"/apps/goaltracker/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
