{
  "name": "LAPSE — One Moment Every Day",
  "short_name": "LAPSE",
  "description": "A private one-photo-per-day journal. No social. No filters. Just your life.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080600",
  "theme_color": "#080600",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23080600'/><circle cx='96' cy='96' r='40' fill='none' stroke='%23d97706' stroke-width='8'/><circle cx='96' cy='96' r='18' fill='%23d97706'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23080600'/><circle cx='256' cy='256' r='110' fill='none' stroke='%23d97706' stroke-width='20'/><circle cx='256' cy='256' r='50' fill='%23d97706'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "photography"],
  "lang": "en"
}
