{
  "name": "starlightmix-studio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "idb": "^8.0.0",
    "next": "15.1.6",
    "openai": "^4.104.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "4.0.0",
    "typescript": "5.9.3",
    "vitest": "^2.1.8"
  }
}
