{
  "name": "starlightmix-license-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that validates STARLIGHTMIX Gumroad license keys.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "echo \"no tests yet — verify with wrangler dev + curl\" && exit 0",
    "typecheck": "tsc --noEmit",
    "lint:spec": "npx --yes @stoplight/spectral-cli@latest lint ./openapi.yaml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
