{
  "name": "herdcheck-mobile",
  "version": "0.0.1",
  "description": "HerdCheck — livestock screening PWA wrapped with Capacitor for iOS + Android",
  "private": true,
  "scripts": {
    "build:web": "echo 'Web assets sourced from livestock/ folder'",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/android": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.3.0"
  }
}
