{"name":"Medicine Companion — Medication Tracker","short_name":"Medicine","description":"Medication tracker with reminders","start_url":"/apps/medicinecompanion/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
