{"name":"Focus Timer — Pomodoro Timer","short_name":"Focus Timer","description":"Pomodoro + deep work timer with break reminders","start_url":"/apps/focustimer/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
