{
  "name": "jamie-wigg-claude",
  "version": "0.1.0",
  "description": "Agent setup for the jamie-wigg Remotion video project: skills, hooks, subagents, and slash commands.",
  "author": "jamie-wigg",
  "license": "UNLICENSED",
  "skills": ["remotion"],
  "agents": ["code-reviewer", "test-runner", "explorer", "feature-dev"],
  "commands": ["lint", "review", "studio"],
  "hooks": [
    "pre-tool-use-guard",
    "post-tool-use-log",
    "session-start-context",
    "stop-summary"
  ]
}
