{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(stat:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",

      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm view:*)",
      "Bash(npm ping)",
      "Bash(npm config get:*)",
      "Bash(npx --yes hyperframes:*)",
      "Bash(npx --yes hyperframes@0.4.42:*)",

      "Bash(python3 -c:*)",
      "Bash(python3 -m pip install:*)",
      "Bash(pip3 install:*)",

      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",

      "Bash(curl -sIL:*)",
      "Bash(curl -sI:*)",
      "Bash(curl -s:*)",
      "Bash(curl -fsSL:*)",
      "Bash(curl -sL:*)",
      "Bash(curl -fsS:*)",

      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm /tmp/:*)",
      "Bash(touch:*)",
      "Bash(ln -sf:*)",
      "Bash(chmod +x:*)",

      "Bash(.claude/hooks/session-start.sh:*)",

      "Read(//home/user/jamie-wigg/**)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(npm publish:*)",
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh || true"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["creative-stack", "higgsfield", "pollinations", "rube"],
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "laurigates-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "laurigates/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-modernization@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "cwc-makers@claude-plugins-official": true,
    "example-plugin@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "math-olympiad@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "session-report@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "asana@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "discord@claude-plugins-official": true,
    "fakechat@claude-plugins-official": true,
    "firebase@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "imessage@claude-plugins-official": true,
    "laravel-boost@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "terraform@claude-plugins-official": true,
    "accessibility-plugin@laurigates-claude-plugins": true,
    "agent-patterns-plugin@laurigates-claude-plugins": true,
    "agents-plugin@laurigates-claude-plugins": true,
    "api-plugin@laurigates-claude-plugins": true,
    "bevy-plugin@laurigates-claude-plugins": true,
    "blog-plugin@laurigates-claude-plugins": true,
    "blueprint-plugin@laurigates-claude-plugins": true,
    "code-quality-plugin@laurigates-claude-plugins": true,
    "codebase-attributes-plugin@laurigates-claude-plugins": true,
    "communication-plugin@laurigates-claude-plugins": true,
    "component-patterns-plugin@laurigates-claude-plugins": true,
    "configure-plugin@laurigates-claude-plugins": true,
    "container-plugin@laurigates-claude-plugins": true,
    "css-plugin@laurigates-claude-plugins": true,
    "documentation-plugin@laurigates-claude-plugins": true,
    "evaluate-plugin@laurigates-claude-plugins": true,
    "feedback-plugin@laurigates-claude-plugins": true,
    "finops-plugin@laurigates-claude-plugins": true,
    "git-plugin@laurigates-claude-plugins": true,
    "github-actions-plugin@laurigates-claude-plugins": true,
    "health-plugin@laurigates-claude-plugins": true,
    "home-assistant-plugin@laurigates-claude-plugins": true,
    "hooks-plugin@laurigates-claude-plugins": true,
    "kubernetes-plugin@laurigates-claude-plugins": true,
    "langchain-plugin@laurigates-claude-plugins": true,
    "macos-plugin@laurigates-claude-plugins": true,
    "migration-patterns-plugin@laurigates-claude-plugins": true,
    "networking-plugin@laurigates-claude-plugins": true,
    "obsidian-plugin@laurigates-claude-plugins": true,
    "project-plugin@laurigates-claude-plugins": true,
    "prompt-engineering-plugin@laurigates-claude-plugins": true,
    "prose-plugin@laurigates-claude-plugins": true,
    "python-plugin@laurigates-claude-plugins": true,
    "rust-plugin@laurigates-claude-plugins": true,
    "taskwarrior-plugin@laurigates-claude-plugins": true,
    "terraform-plugin@laurigates-claude-plugins": true,
    "testing-plugin@laurigates-claude-plugins": true,
    "tools-plugin@laurigates-claude-plugins": true,
    "typescript-plugin@laurigates-claude-plugins": true,
    "upstream-pr-plugin@laurigates-claude-plugins": true,
    "workflow-orchestration-plugin@laurigates-claude-plugins": true
  }
}
