{
  "name": "Heartbeat — Your AI Friend",
  "short_name": "Heartbeat",
  "description": "A warm AI companion that always listens. Talk, check in, and feel heard — anytime.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08050d",
  "theme_color": "#08050d",
  "categories": ["health", "lifestyle", "social"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
