{
  "name": "jamie-wigg-toolkit",
  "version": "0.1.0",
  "description": "Project-level Claude Code toolkit for the jamie-wigg repo: bundles the project skill, hooks, and review subagents into one installable unit. Pairs with the global hyperframes skill ecosystem (installed separately via skills-lock.json).",
  "author": "wiggjamie9-afk",
  "homepage": "https://github.com/wiggjamie9-afk/jamie-wigg",
  "components": {
    "memory": [
      ".claude/CLAUDE.md"
    ],
    "skills": [
      ".claude/skills/jamie-wigg-workflow"
    ],
    "hooks": [
      {
        "event": "SessionStart",
        "command": ".claude/hooks/session-start.sh"
      },
      {
        "event": "PreToolUse",
        "matcher": "Bash|Write|Edit|MultiEdit",
        "command": ".claude/hooks/pre-tool-use.sh"
      },
      {
        "event": "PostToolUse",
        "matcher": "Write|Edit|MultiEdit",
        "command": ".claude/hooks/post-tool-use.sh"
      }
    ],
    "agents": [
      ".claude/agents/hyperframes-reviewer.md",
      ".claude/agents/render-validator.md",
      ".claude/agents/code-reviewer.md"
    ],
    "commands": [
      ".claude/commands/lint.md",
      ".claude/commands/render-check.md",
      ".claude/commands/sync-skills.md",
      ".claude/commands/design.md"
    ],
    "scripts": [
      ".claude/scripts/render-setup.sh"
    ]
  },
  "depends": {
    "skills": [
      "hyperframes",
      "hyperframes-cli",
      "remotion",
      "gsap"
    ],
    "note": "These global skills are installed via skills-lock.json from heygen-com/hyperframes."
  },
  "install": {
    "scope": "project",
    "instructions": "Already wired in via .claude/settings.json. To replicate in another repo, copy the .claude/ directory and run `chmod +x .claude/hooks/*.sh`."
  }
}
