{
  "name": "herdcheck-ios",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor wrapper around /livestock/ (HerdCheck) for iPhone distribution (TestFlight / App Store).",
  "scripts": {
    "sync:web": "rm -rf www && cp -r ../livestock www && npx cap sync ios",
    "add:ios": "npx cap add ios",
    "open:ios": "npx cap open ios",
    "build:ios": "npm run sync:web"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "typescript": "^6.0.3"
  }
}
