{
  "name": "@ecosystem/domain-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI agents and models domain (LLMs, agents, embeddings)",
  "scripts": {
    "dev": "pnpm --recursive run dev --filter='./apps/*' --filter='./libs/*'",
    "build": "pnpm --recursive run build --filter='./apps/*' --filter='./libs/*'",
    "test": "pnpm --recursive run test --filter='./apps/*' --filter='./libs/*'"
  }
}
