{"name":"BP Buddy — Blood Pressure Tracker","short_name":"BP Buddy","description":"BP logging with trend charts and health insights","start_url":"/apps/bpbuddy/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
