{
  "name": "@okara/client-e2ee",
  "version": "0.1.0",
  "description": "Pure TypeScript/JavaScript end-to-end encryption: X25519 key exchange, Argon2id, AES-256-GCM, recovery codes.",
  "type": "module",
  "main": "./client-e2ee.ts",
  "module": "./client-e2ee.ts",
  "types": "./client-e2ee.ts",
  "exports": {
    ".": "./client-e2ee.ts"
  },
  "files": [
    "client-e2ee.ts",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "e2ee",
    "encryption",
    "x25519",
    "argon2id",
    "aes-256-gcm",
    "web-crypto",
    "end-to-end-encryption"
  ],
  "license": "MIT",
  "author": "okara.ai",
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@phi-ag/argon2": "^0.5.23"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
