{
  "name": "moltis-ts-gateway",
  "version": "0.1.0",
  "description": "TypeScript-first AI gateway fork of Moltis — real-time chat UI, WebSocket RPC, SQLite sessions, optional Redis.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "tsx src/gateway/index.ts",
    "dev": "npm run build:web && tsx watch src/gateway/index.ts",
    "build:web": "node scripts/build-web.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:redis": "tsc --noEmit && vitest run tests/redis"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
