{
  "orchestrator": {
    "max_concurrent_tasks": 4,
    "polling_interval_seconds": 5,
    "enable_voice_input": true,
    "log_level": "INFO"
  },
  "services": {
    "video_generation": {
      "api": "replicate",
      "default_model": "stability-ai/rave-tts-hyperframes",
      "timeout_seconds": 1800
    },
    "image_generation": {
      "api": "replicate",
      "default_model": "black-forest-labs/flux-pro",
      "timeout_seconds": 900
    },
    "text_generation": {
      "api": "anthropic",
      "model": "claude-opus-4-8",
      "timeout_seconds": 300
    },
    "voice_cloning": {
      "api": "elevenlabs",
      "timeout_seconds": 600
    },
    "music_generation": {
      "api": "replicate",
      "default_model": "meta/musicgen",
      "timeout_seconds": 900
    }
  },
  "workflows": {
    "video_promo": {
      "name": "Video Promo Generation",
      "stages": [
        "script_generation",
        "voice_synthesis",
        "video_composition",
        "effects_and_rendering",
        "upload_and_publish"
      ],
      "estimated_duration_minutes": 45
    },
    "content_series": {
      "name": "Content Series Production",
      "stages": [
        "research",
        "outline_creation",
        "asset_generation",
        "composition",
        "publishing"
      ],
      "estimated_duration_minutes": 120
    },
    "social_media_batch": {
      "name": "Social Media Batch Creation",
      "stages": [
        "content_planning",
        "asset_creation",
        "platform_optimization",
        "scheduling",
        "monitoring"
      ],
      "estimated_duration_minutes": 60
    }
  },
  "integrations": {
    "voice_input": {
      "enabled": true,
      "service": "openai-whisper",
      "model": "base"
    },
    "storage": {
      "type": "local",
      "path": "~/RHYTHMIX_Empire/output"
    },
    "publishing": {
      "platforms": [
        "youtube",
        "tiktok",
        "instagram",
        "twitter",
        "linkedin"
      ]
    }
  },
  "redis": {
    "url": "redis://localhost:6379",
    "db": 0
  },
  "monitoring": {
    "enabled": true,
    "log_to_file": true,
    "log_path": "~/RHYTHMIX_Empire/logs",
    "alert_on_failure": true
  }
}
