{
  "name": "rhythmix-capacitor",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell that bundles the RHYTHMIX static site as a native iOS/Android app.",
  "scripts": {
    "build:www": "bash scripts/build-www.sh",
    "sync": "npm run build:www && npx cap sync",
    "ios:add": "npm install @capacitor/ios && npx cap add ios",
    "android:add": "npm install @capacitor/android && npx cap add android",
    "ios:open": "npx cap open ios",
    "android:open": "npx cap open android",
    "ios:run": "npm run sync && npx cap run ios",
    "android:run": "npm run sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
