{
  "name": "rhythmix-3d-scene-60s",
  "version": "1.0.0",
  "description": "3D animated scene for RHYTHMIX",
  "scripts": {
    "dev": "npx hyperframes preview",
    "check": "npx hyperframes lint",
    "render": "npx hyperframes render",
    "publish": "npx hyperframes publish"
  }
}
