{
  "expo": {
    "name": "RHYTHMIX",
    "slug": "rhythmix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rhythmix",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "wiggjamie9",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rhythmix.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "RHYTHMIX uses your microphone for voice prompts and audio capture.",
        "NSAppleMusicUsageDescription": "RHYTHMIX integrates with Apple Music to suggest reference tracks.",
        "NSUserTrackingUsageDescription": "Allows us to provide a more personalized experience and measure ad performance.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:rhythmix.app"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rhythmix.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "rhythmix.app" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-audio",
      "expo-video",
      "expo-tracking-transparency",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0c",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.rhythmix.app",
          "enableGooglePay": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_ME"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    }
  }
}
