{
  "name": "gcp-resources-mcp",
  "version": "1.0.0",
  "description": "MCP server for accessing GCP resources",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@google-cloud/resource-manager": "^4.0.0",
    "@google-cloud/compute": "^4.0.0",
    "@google-cloud/storage": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
