{
  "name": "@jamie-wigg/treegress-ollama-mcp",
  "version": "0.1.0",
  "description": "Treegress Browser MCP with Ollama checkout automation",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "treegress-ollama": "server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.48.0",
    "zod": "^3.24.0"
  }
}
