{"name":"Notes Reminders — Urgent Notes","short_name":"Notes","description":"Note-based reminders with urgency levels","start_url":"/apps/notesreminders/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
