{"name":"Loan Calculator","short_name":"Loan Calcula","description":"Debt payoff calculator with amortization","start_url":"/apps/loan-calculator/","display":"standalone","background_color":"#08050d","theme_color":"#08050d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
